import os 

dsets = [
"user.lderamo.mc16d.MGPy8_hhml_2l0tau_l1cvv1cv1.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.MGPy8_hhml_3l0tau_l1cvv1cv1.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.MGPy8_hhml_bbZZ2l2q_l1cvv1cv1.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.MGPy8_hhml_bbZZ4l_SM.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.MGPy8_hh_bbWW_1lep_vbf_SM.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.MGPy8_hh_bbWW_ll_vbf_SM.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.MGPy8_hh_bbZZ_ll_vbf_SM.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.MGPy8_hh_bbbb_vbf_SM.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.MGPy8_hh_bbtt_ll_vbf_SM.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.MGPy8_hh_bbtt_vbf_SM.MxAODDetailedNoSkim.e8263_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HH4b_SM.MxAODDetailedNoSkim.e8222_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHbbtt2l_SM.MxAODDetailedNoSkim.e8222_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHbbttHadHad_SM.MxAODDetailedNoSkim.e8273_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHbbttLepHad_SM.MxAODDetailedNoSkim.e8273_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHbbWW1L_SM.MxAODDetailedNoSkim.e8222_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHbbZZ2l_SM.MxAODDetailedNoSkim.e8222_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHML_2l0tau_1L_SM.MxAODDetailedNoSkim.e8273_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHML_2l1tau_1L_SM.MxAODDetailedNoSkim.e8273_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHML_3l0tau_1L_SM.MxAODDetailedNoSkim.e8273_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHML_3l1tau_1L_SM.MxAODDetailedNoSkim.e8273_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHML_4l0tau_1L_SM.MxAODDetailedNoSkim.e8273_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHML_4l1tau_1L_SM.MxAODDetailedNoSkim.e8273_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHML_bbZZ2l2q_1L_SM.MxAODDetailedNoSkim.e8339_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root",
"user.lderamo.mc16d.PhPy8_HHML_bbZZ4l_1L_SM.MxAODDetailedNoSkim.e8339_s3126_r10201_p5037_h027yybb_fix_lderamo_1_MxAOD.root"]

for dset in dsets:
    cmd = "rucio download %s"%(dset)
    print("$",dset)
    os.system(cmd)