echo "$ rucio ls mc20_13TeV.600021.PhPy8EG_PDF4LHC15_HHbbyy_cHHH01d*DAOD*"
rucio ls mc20_13TeV.600021.PhPy8EG_PDF4LHC15_HHbbyy_cHHH01d*DAOD*
echo "$ rucio ls mc21_13TeV.600021.PhPy8EG_PDF4LHC15_HHbbyy_cHHH01d*DAOD*"
rucio ls mc20_13TeV.600021.PhPy8EG_PDF4LHC15_HHbbyy_cHHH01d*DAOD*
